{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TSANTOS\\SQLEXPRESS;Initial Catalog=MeuGrud;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
